{
  "name": "discord.js-example-bot",
  "version": "1.0.0",
  "description": "Example Bot by ForceStop!",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "forcestop",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-fetch": "^2.1.1"
  }
}
